# microservices-introduction

./: .env  .env.docker  .env.local  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/goropai/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
init-scripts/: db-resources-init.sql  db-songs-init.sql
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/goropai/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/goropai/namingserver/: NamingServerApplicationTests.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/goropai/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/goropai/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/goropai/resourceservice/entity/: Mp3File.java  Mp3FileValidator.java
resource-service/src/main/java/com/goropai/resourceservice/entity/dto/: Mp3FileDto.java  Mp3MetadataDto.java  ResourceIdResponse.java  ResourceIdsResponse.java  SimpleErrorResponse.java  SongIdsResponse.java  ValidationErrorResponse.java
resource-service/src/main/java/com/goropai/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/goropai/resourceservice/service/: GlobalExceptionHandler.java  MetadataService.java  ResourceNotFoundException.java  ResourceService.java  SongServiceProxy.java
resource-service/src/main/java/com/goropai/resourceservice/service/exceptions/: CsvValidationException.java  ResourceGlobalExceptionHandler.java  ResourceNotFoundException.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/goropai/resourceservice/: ResourceServiceApplicationTests.java
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/goropai/songservice/: SongServiceApplication.java
song-service/src/main/java/com/goropai/songservice/controller/: Mp3MetadataController.java
song-service/src/main/java/com/goropai/songservice/entity/: Mp3Metadata.java
song-service/src/main/java/com/goropai/songservice/entity/dto/: Mp3MetadataDto.java  SimpleErrorResponse.java  SongIdsResponse.java  ValidationErrorResponse.java
song-service/src/main/java/com/goropai/songservice/repository/: Mp3MetadataRepository.java
song-service/src/main/java/com/goropai/songservice/service/: Mp3MetadataService.java
song-service/src/main/java/com/goropai/songservice/service/exception/: CsvValidationException.java  MetadataAlreadyExistException.java  MetadataNotFoundException.java  SongGlobalExceptionHandler.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/goropai/songservice/: SongServiceApplicationTests.java
