spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

spring.cloud.gateway.routes[0].id=resourceModule
spring.cloud.gateway.routes[0].uri=lb://RESOURCE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/resource-service/**
spring.cloud.gateway.routes[1].id=songModule
spring.cloud.gateway.routes[1].uri=lb://SONG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/song-service/**