spring.application.name=song-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#db settings
#spring.datasource.url=jdbc:postgresql://localhost:5433/songs
#spring.datasource.username=root
#spring.datasource.password=1233
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SONG_DB_URL:jdbc:postgresql://localhost:5433/songs}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1233}