spring.application.name=song-service
server.port=8082

#db settings
#spring.datasource.url=jdbc:postgresql://localhost:5433/songs
#spring.datasource.username=root
#spring.datasource.password=1233
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SONG_DB_URL:jdbc:postgresql://localhost:5433/songs}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}