spring.application.name=resource-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#db settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/resources
#spring.datasource.username=root
#spring.datasource.password=1233
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${RESOURCE_DB_URL:jdbc:postgresql://localhost:5432/resources}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1233}

SONG_SERVICE_BASE_URL=${SONG_SERVICE_URL:http://localhost:8082}