spring.application.name=resource-service
server.port=8080

#db settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/resources
#spring.datasource.username=root
#spring.datasource.password=1233
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${RESOURCE_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

SONG_SERVICE_URL=http://song-service:8082